DOMAIN=xxx.net
HOST_ZONE_ID=Z000000000000000DP

# レガシーサーバー用
LEGACY_SUB_DOMAIN=old.xxxx.net
LEGACY_SERVER_IP=000.00.00.000

# AWS サーバーレス環境用
SUB_DOMAIN=test.xxxx.net
CERTIFICATE_ARN=
JWT_SECRET=change-me-in-production
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URL=
